spring:
  application:
    name: interview-service
  config:
    import: optional:configserver:http://localhost:8888  # Fallback to local if Config Server is down
  data:
    redis:
      host: localhost
      port: 6379
      password:
      database: 0
      lettuce:
        pool:
          max-active: 8
          max-idle: 8
          min-idle: 1
          max-wait: -1ms
    cache:
      type: redis
      redis:
        time-to-live: 30m
        key-prefix: "interviewportal:"
        cache-null-values: false
server:
  port: 8083
jwt:
  secret-key: PtcDeo1G1DBOzrMS9zkiPc4FvOY7hVT4SY8nOozWGGiUhP/+qykT4ZnA0IWPe8kb
  expiration : 172800000
  issuer: interviews
auth:
  service:
    url: http://localhost:8081  # Auth service port
jobs:
  service:
    url: http://localhost:8082  # jobs service port
google:
  credentials:
    file-path: classpath:credentials/client_secret.json
  calendar:
    application-name: "Interview Service"